# Productathon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/gharkikheti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gharkikheti/: AnswerFragment.java  AskQuestionFragment.java  DatePickerFragment.java  DialogFragment.java  Feed.java  FeedAdapter.java  FeedFragment.java  FireBaseQueryLiveData.java  LandingFragment.java  LoginFragment.java  MainActivity.java  MultiViewAdapter.java  NewFeedFragment.java  ProfileFragment.java  ProfileFragmentRecyclerAdapter.java  QuestionFragment.java  RightsAndSchemeAdapter.java  RightsAndSchemeFragment.java  RightsAndSchemeModel.java  SignUpFragment.java  TabAdapter.java  ViewModel.java  ViewModelAnswer.java  crop_recycler_view_class.java  upload_need.java
app/src/main/java/com/example/android/gharkikheti/Adapter/: AnswerAdapter.java  QuestionAdapater.java  RightsAndSchemeAdapter.java
app/src/main/java/com/example/android/gharkikheti/Modal/: AnswerModel.java  QuestionModel.java  RightsAndSchemeModel.java
app/src/main/res/drawable/: rnd_bttn.xml
app/src/main/res/layout/: activity_main.xml  answer_dialog.xml  ask_question_dialog.xml  fragment_answer.xml  fragment_ask_question.xml  fragment_crop_recycler_items.xml  fragment_feed.xml  fragment_landing.xml  fragment_login.xml  fragment_new_feed.xml  fragment_profile.xml  fragment_question.xml  fragment_rights_and_scheme.xml  fragment_sign_up.xml  image_type.xml  list_item_answer.xml  list_item_questions.xml  list_item_rights.xml  text_type.xml  video_type.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/gharkikheti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
whats_app_bot/: firebase-adminsdk.json  whatsapp_assistant_bot.py
