<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.gharkikheti.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.android.gharkikheti.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_feedFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.android.gharkikheti.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.android.gharkikheti.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" />
    <fragment
        android:id="@+id/askQuestionFragment"
        android:name="com.example.android.gharkikheti.AskQuestionFragment"
        android:label="fragment_ask_question"
        tools:layout="@layout/fragment_ask_question" />
    <fragment
        android:id="@+id/rightsAndSchemeFragment"
        android:name="com.example.android.gharkikheti.RightsAndSchemeFragment"
        android:label="fragment_rights_and_scheme"
        tools:layout="@layout/fragment_rights_and_scheme" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.android.gharkikheti.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.android.gharkikheti.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
</navigation>