<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout_crop"
    >
    <ImageView
        android:id="@+id/crop_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/dp"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/crop_image"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/Crop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/bungee_inline"
            android:text="CropName" />

        <TextView
            android:id="@+id/start_date"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_toRightOf="@+id/crop_image"
            android:fontFamily="casual"
            android:foregroundGravity="center_vertical|center"
            android:text="Start Date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end_date"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/crop_image"
            android:fontFamily="casual"
            android:text="EndDate"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>